ubuntu.
up file qualy.sh lên vps.
sudo apt update
sudo apt install nginx
sudo apt install socat
tạo 1 file : sudo nano /etc/nginx/conf.d/reverse_proxy.conf

sudo nginx -t  # Kiểm tra cấu hình
sudo systemctl restart nginx  # Khởi động lại nginx

copy hết đoạn sau:

bash <(wget -qO- raw.githubusercontent.com/Mango-git-dev/IPBAN/main/ipban.sh) -add INPUT -geoip AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AT,AZ,BS,BH,BD,BB,BY,BE,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BQ,BG,BF,BI,CV,KH,CM,CA,CF,TD,CL,CN,CO,KM,CG,CD,CK,CR,HR,CU,CW,CY,CZ,DK,DJ,DM,DO,EC,EG,SV,GQ,ER,EE,SZ,ET,FO,FJ,FI,FR,GF,PF,GA,GM,GE,DE,GH,GI,GR,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,HN,HK,HU,IS,IN,ID,IR,IQ,IE,IM,IL,IT,CI,JM,JP,JE,JO,KZ,KE,KI,KR,KW,KG,LA,LV,LB,LS,LR,LY,LI,LT,LU,MO,MK,MG,MW,MY,MV,ML,MT,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NL,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PL,PT,PR,QA,RO,RU,RW,RE,BL,SH,KN,LC,MF,PM,VC,WS,SM,SA,SN,RS,SC,SL,SG,SX,SK,SI,SB,SO,ZA,GS,SS,ES,LK,SD,SR,SJ,SE,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,GB,US,UM,UY,UZ,VU,VA,VE,WF,EH,YE,ZM,ZW -limit DROP

sau đó chạy lệnh:
- chmod 777 *
- bash quanly.sh
====> và nhạp dữ liệu đầu vào cho sev fw để cấu hình
- khi xong sẽ tạo ra 1 file là port.sh (ví dụ bạn tạo fw port là 1234,thì ở ngoài root sẽ hiển thị 1 file 1234.sh)
-> lúc đó chạy lệnh ./port.sh theo ví dụ thì là ./1234.sh
=====================================================================================
Đây là phần bổ sung khi cần, đừng động vào:

Reset/Clean rules

bash <(wget -qO- raw.githubusercontent.com/Mango-git-dev/IPBAN/main/ipban.sh) -reset y
Uninstall IPBAN [Restore previous iptables rules]

bash <(wget -qO- raw.githubusercontent.com/Mango-git-dev/IPBAN/main/ipban.sh) -remove y

```````````````````````` ``````````````````|
Make by Trọng and Mango remake to better   |
```````````````````````````````````````````|
```````````````````````````````````````````